spring.application.name=producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=secret
server.port=8081
spring.rabbitmq.template.exchange=exchange.pedidos
spring.rabbitmq.template.routing-key=fila.pedidos
spring.rabbitmq.queue.name=fila.pedidos
spring.rabbitmq.queue.durable=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.rabbitmq.template.message-converter=jsonMessageConverter

